[G]Yahweh, I know [C]You are [G]near, [D/F#]Standing [C]always [Am]at [G]my side, [D]You guard [Cmaj7]me from the [Bm]foe,
[Bm]And You [C6]lead me [G/B]in ways everlasting.
[G/B]1. 1Lord, You [Cmaj7]have searched [D/E]my heart,
[D/E]And [Em]You know when [Am7]I sit and when [Bm]I stand,
[Bm]Your hand [Em]is upon [Am7]me protecting me [Bm]from [Am7]death, [G]Keeping me [D/F#]from [G]harm.
[G]Where can [C]I run [G]from [D]Your [C]love?
[C]If I [G]climb [D/F#]to [C]the heavens You are [Bm]there.
[Bm]If I [C6]fly to [G/B]the [Am7]sunrise [C/G]or [G]sail beyond the [C]sea, Still I’d [D]find You there.
[Em]2. You know [Am7]my heart [G]and [Bm]its ways,
[Bm]You who formed me [Em]before I [Am7]was born,
[Am7]In [Bm]the [Am7]secret of [G]darkness before [D/F#]I [G]saw the [Cmaj7]sun, In [G]my mother’s [D]womb.
[D]3. [G/B]Marvellous [G6]to me [D]are [Cmaj7]Your works,
[Cmaj7]How profound [Bm]are Your thoughts, [C]my Lord,
[G/B]Even [Am7]if [G]I could count them, [C]they number as [D/F#]the stars, You [Em]would still [Am7]be there.
[Bm]4.