[F]1. [C6]Abide [Dm7]with me; fast [Bb]falls [C7/E]the [F]eventide,
[F]The darkness [Bb]deepens; [G]Lord, with me [F]abide!
[F]When [Dm]other [F]helpers [Bb]fail, [D7]and [Gm]comforts flee,
[F]Help of the [Bb]helpless, O, [C7]abide [F]with me.
[F]2. Swift [Dm]to its [F]close ebbs out life’s [Bb]little day,
[Bb]Earth’s [G7]joys grow [C]dim, its [F]glories pass away.
[Bb]Change [F]and [Bb]decay in [D]all [Gm]around I [C]see,
[F]O, Thou [Bb]who [F]changest not, abide [C]with [F]me.
[C7]3. [Dm]Not a [Bb]brief [C/D]glance I beg, [F]a passing [Bb]word,
[Bb]But, as [Gm6]Thou [Gm7]dwell’st with Thy [F]disciples, [Dm]Lord,
[Dm]Familiar, condescending, [F]patient, [Bb]free,
[Bb]Come, not [C]to [F]sojourn, but [A7]abide [Dm]with [Bb]me.
[F]4. Come not [Dm]in terrors, [C7]as











